<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> FIRST WEBPAGE </title>
        <style>
            body {
                padding-top: 60px;
                margin: 0;
                padding: 0;
            }
            /*Dropdown Menu*/
            .profile {
                position: relative;
                display:inline-block
            }
            .profile-icon {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                cursor: pointer;
            }

            .dropdown {
                position:absolute;
                right: 0;
                top: 100%;
                background: white;
                color:black;
                list-style: none;
                padding: 10px;
                border: 1px solid black;
                border-radius: 5px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                display: none;
                min-width: 120px;
                z-index: 9999;
            }
            .dropdown li {
                padding: 8px 12px;
            
            }
            .dropdown li a {
                text-decoration: none;
                color: black;
                display: block;

            }
            .dropdown li:hover {
                background: lightgray;

            }
            .profile:hover .dropdown {
                display: block;

            }
            /*profile*/
            .profile img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 2px solid white;
                cursor: pointer;
                margin-right: 20px;
                margin-left: auto;
            }

            /*LOGO*/
            .logo img {
                height:50px;
                width:auto;

            }
            /*Navigation Links*/
            .nav-links{
                flex-grow: 1;
                text-align: center;
                
            }

            /*Navigation Bar*/
            .navbar{
                display: flex;
                align-items: center;
                justify-content: space-between;
                
                position: fixed;
                top: 0;
                width: 100%;
                background-color: #333;
                padding: 10px 0;
                text-align: center;
                z-index: 1000;

            }
            .navbar ul {
                list-style: none;
                padding: 0;
                margin: 0;
                
            }
            .navbar ul li {
                display: inline;
                margin: 0 20px;


            }
            .navbar ul li a {
                text-decoration: none;
                color:white;
                font-size: 18px;
                font-weight: bold;

            }
            .navbar ul li a:hover {
                color:yellow;
            }


            /*FLEX*/
            .container {
               display: flex;
               flex-direction: column;
               align-items: center;
               text-align: center;
            }

            /*IMAGE-BOX*/
            .image-button{
                display: flex;
                align-items: center;
                gap: 20px;
                margin-top: 20px;

            }
            
            /* Style EFFECT*/
        button {
            background-color: blue; 
            color: white; 
            padding: 10px 20px; 
            font-size: 18px; 
            border-radius: 5px;
            border: 10px solid rgb(245, 1, 1);/* BORDER 3px*/
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 5px 5px 10px gray;
            
        }

        /*HOVER EFFECT*/
        button:hover {
            background-color: rgb(131, 218, 0); /*change color when hovered*/
            color: rgb(39, 183, 202); /*change text color when hovered*/
        }

        /*IMAGE STYLE*/
        .image-box {
            display: inline-block;
            border: 5px solid black;
            padding: 10px;
            background-color: white;
            box-shadow: 5px 5px 15px rgba(0, 255, 0, 0.8);
            border-radius: 20px;
            margin: 20px auto;
            text-align: center;
        }

        </style>
    </head>
    <body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo.png" alt="LOGO">
        </div>
        <div class="nav-links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>

    <!--Profile Icon-->
    <div class="profile">
        <img src="profile-icon.png" alt="profile" class="profile-icon">
        <ul class="dropdown">
            <li><a href="#">My Account</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </div>
    </nav>
        <div class="container">
        <h1 style="color:rgb(28, 219, 171); text-align: center;">HELLO, WORLD</h1>
        <p style="color:blue; font-size: 24px;"> THIS IS A BLUE PARAGRAPH</p>
        <p style="color:rgb(245, 24, 24); font-size: 12px;"> THIS IS A red PARAGRAPH</p>
        <p style="font-size: 30px; color:blueviolet; text-align: end;">THIS IS A BIG PARAGRAPH at end</p>
        <p style="font-family: Arial;">this is arial text</p>
        <p style="font-family: courier New;"> this is courier new text</p>
<div class="image-button">
    <div Class="image-box">
        <a href="https://www.gmail.com" target="_blank">
        <img src="fotor-ai-20250207173513.jpg" alt="sample image" width="300">
        </a>
    </div>
    <a href="https://www.youtube.com" target="_blank">
        <button >Click Me!</button>
    </a>
  </div>
</div>
    <p>This is a paragraph that is not justified. Notice how the right side is uneven and the text does not stretch across the full width.</p>
    <p style="text-align: justify;">
        This is a paragraph that is justified. Notice how the text stretches evenly from the left to the right, making it look like a neatly formatted newspaper column.
    </p>
    </body>

</html>